image: golang:1.17

cache:
  paths:
    - /apt-cache
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

stages:
  - test
  - build
  - deploy

before_script:
  - apt-get update -y
  - apt-get install -y zip
  - mkdir -p /go/src/gitlab.com/tiffinger-thiel /go/src/_/builds
  - cp -r $CI_PROJECT_DIR /go/src/gitlab.com/tiffinger-thiel/crazydoc
  - ln -s /go/src/gitlab.com/tiffinger-thiel /go/src/_/builds/tiffinger-thiel
  - make dep

# unit_tests:
#   stage: test
#   script:
#     # First just test if building works.
#     - make build
#     - make test

# race_detector:
#   stage: test
#   script:
#     - make race

# code_coverage:
#   stage: test
#   script:
#     - make coverage

# code_coverage_report:
#   stage: test
#   script:
#     - make coverhtml
#   only:
#   - main

lint_code:
  stage: test
  script:
    - make lint

build:
  stage: build
  script:
    - GOOS=linux GOARCH=amd64 make dist
    - GOOS=linux GOARCH=arm make dist
    - GOOS=linux GOARCH=arm64 make dist

    - GOOS=windows GOARCH=amd64 make dist
    - GOOS=windows GOARCH=arm64 make dist
    - GOOS=windows GOARCH=386 make dist
    - mkdir installer_deps
    - cp crazydoc.exe installer_deps

    - GOOS=darwin GOARCH=amd64 make dist
    - GOOS=darwin GOARCH=arm64 make dist

    - mkdir dist
    - mv *.zip dist
  artifacts:
    paths:
      - dist/*
      - installer_deps/*
  only:
    - tags
  except:
    - branches

build_win_installer:
  image:
    name: amake/innosetup
    entrypoint: [""]
  stage: deploy
  before_script: []
  script:
    - mkdir tools/install-dir
    - mv installer_deps/crazydoc.exe tools/install-dir
    - rmdir installer_deps
    - cd tools
    - iscc crazydoc.iss
    - cp install-dir/installer/CrazyDocSetup.exe ../dist
  artifacts:
    paths:
      - dist/*
  only:
    - tags
  except:
    - branches
